
------------------Category: related------------------
              precision    recall  f1-score   support

           0       0.67      0.80      0.73       680
           1       0.88      0.80      0.84      1332
           2       0.82      0.37      0.51        38

    accuracy                           0.79      2050
   macro avg       0.79      0.66      0.69      2050
weighted avg       0.81      0.79      0.79      2050

------------------------------------------------------

------------------Category: request------------------
              precision    recall  f1-score   support

           0       0.85      0.92      0.88      1330
           1       0.82      0.70      0.75       720

    accuracy                           0.84      2050
   macro avg       0.83      0.81      0.82      2050
weighted avg       0.84      0.84      0.83      2050

------------------------------------------------------

------------------Category: offer------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2049
           1       0.00      0.00      0.00         1

    accuracy                           1.00      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       1.00      1.00      1.00      2050

------------------------------------------------------

------------------Category: aid_related------------------
              precision    recall  f1-score   support

           0       0.84      0.91      0.87      1272
           1       0.83      0.71      0.76       778

    accuracy                           0.83      2050
   macro avg       0.83      0.81      0.82      2050
weighted avg       0.83      0.83      0.83      2050

------------------------------------------------------

------------------Category: medical_help------------------
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1937
           1       0.56      0.17      0.26       113

    accuracy                           0.95      2050
   macro avg       0.76      0.58      0.62      2050
weighted avg       0.93      0.95      0.93      2050

------------------------------------------------------

------------------Category: medical_products------------------
              precision    recall  f1-score   support

           0       0.97      1.00      0.99      1972
           1       0.91      0.27      0.42        78

    accuracy                           0.97      2050
   macro avg       0.94      0.63      0.70      2050
weighted avg       0.97      0.97      0.96      2050

------------------------------------------------------

------------------Category: search_and_rescue------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      2002
           1       0.50      0.02      0.04        48

    accuracy                           0.98      2050
   macro avg       0.74      0.51      0.51      2050
weighted avg       0.97      0.98      0.97      2050

------------------------------------------------------

------------------Category: security------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2024
           1       0.00      0.00      0.00        26

    accuracy                           0.99      2050
   macro avg       0.49      0.50      0.50      2050
weighted avg       0.97      0.99      0.98      2050

------------------------------------------------------

------------------Category: military------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2043
           1       0.00      0.00      0.00         7

    accuracy                           1.00      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      1.00      0.99      2050

------------------------------------------------------

------------------Category: child_alone------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2050

    accuracy                           1.00      2050
   macro avg       1.00      1.00      1.00      2050
weighted avg       1.00      1.00      1.00      2050

------------------------------------------------------

------------------Category: water------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1894
           1       0.83      0.87      0.85       156

    accuracy                           0.98      2050
   macro avg       0.91      0.93      0.92      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: food------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1746
           1       0.87      0.88      0.88       304

    accuracy                           0.96      2050
   macro avg       0.92      0.93      0.93      2050
weighted avg       0.96      0.96      0.96      2050

------------------------------------------------------

------------------Category: shelter------------------
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      1820
           1       0.83      0.70      0.76       230

    accuracy                           0.95      2050
   macro avg       0.90      0.84      0.87      2050
weighted avg       0.95      0.95      0.95      2050

------------------------------------------------------

------------------Category: clothing------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2034
           1       0.71      0.31      0.43        16

    accuracy                           0.99      2050
   macro avg       0.85      0.66      0.72      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: money------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2022
           1       0.38      0.11      0.17        28

    accuracy                           0.99      2050
   macro avg       0.68      0.55      0.58      2050
weighted avg       0.98      0.99      0.98      2050

------------------------------------------------------

------------------Category: missing_people------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2037
           1       0.00      0.00      0.00        13

    accuracy                           0.99      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: refugees------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2018
           1       0.30      0.09      0.14        32

    accuracy                           0.98      2050
   macro avg       0.64      0.55      0.57      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: death------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2015
           1       0.50      0.26      0.34        35

    accuracy                           0.98      2050
   macro avg       0.74      0.63      0.67      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: other_aid------------------
              precision    recall  f1-score   support

           0       0.89      0.98      0.93      1770
           1       0.64      0.28      0.39       280

    accuracy                           0.88      2050
   macro avg       0.77      0.63      0.66      2050
weighted avg       0.86      0.88      0.86      2050

------------------------------------------------------

------------------Category: infrastructure_related------------------
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      1993
           1       0.20      0.05      0.08        57

    accuracy                           0.97      2050
   macro avg       0.59      0.52      0.53      2050
weighted avg       0.95      0.97      0.96      2050

------------------------------------------------------

------------------Category: transport------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      2019
           1       0.00      0.00      0.00        31

    accuracy                           0.98      2050
   macro avg       0.49      0.50      0.50      2050
weighted avg       0.97      0.98      0.98      2050

------------------------------------------------------

------------------Category: buildings------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1962
           1       0.83      0.43      0.57        88

    accuracy                           0.97      2050
   macro avg       0.90      0.71      0.78      2050
weighted avg       0.97      0.97      0.97      2050

------------------------------------------------------

------------------Category: electricity------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2038
           1       0.75      0.25      0.38        12

    accuracy                           1.00      2050
   macro avg       0.87      0.62      0.69      2050
weighted avg       0.99      1.00      0.99      2050

------------------------------------------------------

------------------Category: tools------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2044
           1       0.00      0.00      0.00         6

    accuracy                           1.00      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      1.00      1.00      2050

------------------------------------------------------

------------------Category: hospitals------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2042
           1       0.00      0.00      0.00         8

    accuracy                           0.99      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: shops------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2043
           1       0.00      0.00      0.00         7

    accuracy                           1.00      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      1.00      0.99      2050

------------------------------------------------------

------------------Category: aid_centers------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2033
           1       0.00      0.00      0.00        17

    accuracy                           0.99      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.98      0.99      0.99      2050

------------------------------------------------------

------------------Category: other_infrastructure------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2020
           1       0.38      0.10      0.16        30

    accuracy                           0.98      2050
   macro avg       0.68      0.55      0.58      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: weather_related------------------
              precision    recall  f1-score   support

           0       0.95      0.98      0.96      1778
           1       0.86      0.63      0.73       272

    accuracy                           0.94      2050
   macro avg       0.90      0.81      0.85      2050
weighted avg       0.93      0.94      0.93      2050

------------------------------------------------------

------------------Category: floods------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      2000
           1       0.77      0.34      0.47        50

    accuracy                           0.98      2050
   macro avg       0.88      0.67      0.73      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: storm------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      2004
           1       0.70      0.61      0.65        46

    accuracy                           0.99      2050
   macro avg       0.85      0.80      0.82      2050
weighted avg       0.98      0.99      0.98      2050

------------------------------------------------------

------------------Category: fire------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2043
           1       0.00      0.00      0.00         7

    accuracy                           1.00      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      1.00      0.99      2050

------------------------------------------------------

------------------Category: earthquake------------------
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1894
           1       0.92      0.78      0.84       156

    accuracy                           0.98      2050
   macro avg       0.95      0.89      0.92      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: cold------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2035
           1       0.50      0.13      0.21        15

    accuracy                           0.99      2050
   macro avg       0.75      0.57      0.60      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: other_weather------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2016
           1       0.50      0.12      0.19        34

    accuracy                           0.98      2050
   macro avg       0.74      0.56      0.59      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: direct_report------------------
              precision    recall  f1-score   support

           0       0.83      0.92      0.87      1346
           1       0.80      0.64      0.71       704

    accuracy                           0.82      2050
   macro avg       0.81      0.78      0.79      2050
weighted avg       0.82      0.82      0.81      2050

------------------------------------------------------
