
------------------Category: related------------------
              precision    recall  f1-score   support

           0       0.66      0.80      0.72       681
           1       0.89      0.79      0.84      1369

    accuracy                           0.79      2050
   macro avg       0.77      0.79      0.78      2050
weighted avg       0.81      0.79      0.80      2050

------------------------------------------------------

------------------Category: request------------------
              precision    recall  f1-score   support

           0       0.84      0.90      0.87      1322
           1       0.79      0.69      0.74       728

    accuracy                           0.83      2050
   macro avg       0.82      0.80      0.80      2050
weighted avg       0.82      0.83      0.82      2050

------------------------------------------------------

------------------Category: offer------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2048
           1       0.00      0.00      0.00         2

    accuracy                           1.00      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       1.00      1.00      1.00      2050

------------------------------------------------------

------------------Category: aid_related------------------
              precision    recall  f1-score   support

           0       0.83      0.90      0.86      1242
           1       0.82      0.71      0.76       808

    accuracy                           0.83      2050
   macro avg       0.82      0.81      0.81      2050
weighted avg       0.82      0.83      0.82      2050

------------------------------------------------------

------------------Category: medical_help------------------
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1919
           1       0.74      0.24      0.37       131

    accuracy                           0.95      2050
   macro avg       0.85      0.62      0.67      2050
weighted avg       0.94      0.95      0.93      2050

------------------------------------------------------

------------------Category: medical_products------------------
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1966
           1       0.88      0.26      0.40        84

    accuracy                           0.97      2050
   macro avg       0.92      0.63      0.69      2050
weighted avg       0.97      0.97      0.96      2050

------------------------------------------------------

------------------Category: search_and_rescue------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      2013
           1       0.50      0.08      0.14        37

    accuracy                           0.98      2050
   macro avg       0.74      0.54      0.57      2050
weighted avg       0.97      0.98      0.98      2050

------------------------------------------------------

------------------Category: security------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2018
           1       0.67      0.06      0.11        32

    accuracy                           0.98      2050
   macro avg       0.83      0.53      0.55      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: military------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2038
           1       0.00      0.00      0.00        12

    accuracy                           0.99      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: child_alone------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2050

    accuracy                           1.00      2050
   macro avg       1.00      1.00      1.00      2050
weighted avg       1.00      1.00      1.00      2050

------------------------------------------------------

------------------Category: water------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1890
           1       0.89      0.87      0.88       160

    accuracy                           0.98      2050
   macro avg       0.94      0.93      0.93      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: food------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1735
           1       0.90      0.88      0.89       315

    accuracy                           0.97      2050
   macro avg       0.94      0.93      0.94      2050
weighted avg       0.97      0.97      0.97      2050

------------------------------------------------------

------------------Category: shelter------------------
              precision    recall  f1-score   support

           0       0.97      0.98      0.97      1838
           1       0.80      0.71      0.76       212

    accuracy                           0.95      2050
   macro avg       0.89      0.85      0.86      2050
weighted avg       0.95      0.95      0.95      2050

------------------------------------------------------

------------------Category: clothing------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2030
           1       1.00      0.30      0.46        20

    accuracy                           0.99      2050
   macro avg       1.00      0.65      0.73      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: money------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2027
           1       0.67      0.17      0.28        23

    accuracy                           0.99      2050
   macro avg       0.83      0.59      0.64      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: missing_people------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2032
           1       0.00      0.00      0.00        18

    accuracy                           0.99      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.98      0.99      0.99      2050

------------------------------------------------------

------------------Category: refugees------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2020
           1       0.60      0.20      0.30        30

    accuracy                           0.99      2050
   macro avg       0.79      0.60      0.65      2050
weighted avg       0.98      0.99      0.98      2050

------------------------------------------------------

------------------Category: death------------------
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1997
           1       0.41      0.17      0.24        53

    accuracy                           0.97      2050
   macro avg       0.69      0.58      0.61      2050
weighted avg       0.96      0.97      0.97      2050

------------------------------------------------------

------------------Category: other_aid------------------
              precision    recall  f1-score   support

           0       0.89      0.97      0.93      1761
           1       0.62      0.30      0.40       289

    accuracy                           0.88      2050
   macro avg       0.76      0.63      0.67      2050
weighted avg       0.85      0.88      0.86      2050

------------------------------------------------------

------------------Category: infrastructure_related------------------
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1988
           1       0.30      0.05      0.08        62

    accuracy                           0.97      2050
   macro avg       0.64      0.52      0.53      2050
weighted avg       0.95      0.97      0.96      2050

------------------------------------------------------

------------------Category: transport------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      2014
           1       0.00      0.00      0.00        36

    accuracy                           0.98      2050
   macro avg       0.49      0.50      0.50      2050
weighted avg       0.97      0.98      0.97      2050

------------------------------------------------------

------------------Category: buildings------------------
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1974
           1       0.64      0.42      0.51        76

    accuracy                           0.97      2050
   macro avg       0.81      0.71      0.75      2050
weighted avg       0.97      0.97      0.97      2050

------------------------------------------------------

------------------Category: electricity------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2041
           1       0.57      0.44      0.50         9

    accuracy                           1.00      2050
   macro avg       0.78      0.72      0.75      2050
weighted avg       1.00      1.00      1.00      2050

------------------------------------------------------

------------------Category: tools------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2044
           1       0.00      0.00      0.00         6

    accuracy                           1.00      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      1.00      1.00      2050

------------------------------------------------------

------------------Category: hospitals------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2038
           1       0.20      0.08      0.12        12

    accuracy                           0.99      2050
   macro avg       0.60      0.54      0.56      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: shops------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2043
           1       0.00      0.00      0.00         7

    accuracy                           1.00      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      1.00      0.99      2050

------------------------------------------------------

------------------Category: aid_centers------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2033
           1       1.00      0.06      0.11        17

    accuracy                           0.99      2050
   macro avg       1.00      0.53      0.55      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: other_infrastructure------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2019
           1       0.17      0.03      0.05        31

    accuracy                           0.98      2050
   macro avg       0.58      0.51      0.52      2050
weighted avg       0.97      0.98      0.98      2050

------------------------------------------------------

------------------Category: weather_related------------------
              precision    recall  f1-score   support

           0       0.93      0.99      0.96      1742
           1       0.89      0.55      0.68       308

    accuracy                           0.92      2050
   macro avg       0.91      0.77      0.82      2050
weighted avg       0.92      0.92      0.91      2050

------------------------------------------------------

------------------Category: floods------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1984
           1       0.90      0.29      0.44        66

    accuracy                           0.98      2050
   macro avg       0.94      0.64      0.71      2050
weighted avg       0.97      0.98      0.97      2050

------------------------------------------------------

------------------Category: storm------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1985
           1       0.82      0.48      0.60        65

    accuracy                           0.98      2050
   macro avg       0.90      0.74      0.80      2050
weighted avg       0.98      0.98      0.98      2050

------------------------------------------------------

------------------Category: fire------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2041
           1       0.00      0.00      0.00         9

    accuracy                           0.99      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: earthquake------------------
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      1884
           1       0.89      0.69      0.78       166

    accuracy                           0.97      2050
   macro avg       0.93      0.84      0.88      2050
weighted avg       0.97      0.97      0.97      2050

------------------------------------------------------

------------------Category: cold------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      2039
           1       0.00      0.00      0.00        11

    accuracy                           0.99      2050
   macro avg       0.50      0.50      0.50      2050
weighted avg       0.99      0.99      0.99      2050

------------------------------------------------------

------------------Category: other_weather------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      2007
           1       0.50      0.05      0.09        43

    accuracy                           0.98      2050
   macro avg       0.74      0.52      0.54      2050
weighted avg       0.97      0.98      0.97      2050

------------------------------------------------------

------------------Category: direct_report------------------
              precision    recall  f1-score   support

           0       0.84      0.90      0.87      1362
           1       0.76      0.66      0.70       688

    accuracy                           0.82      2050
   macro avg       0.80      0.78      0.78      2050
weighted avg       0.81      0.82      0.81      2050

------------------------------------------------------
